/*
 * Program 
 * Author: Kaelum BS
 * Date: 
 * Purpose: 
*/

TABLES
const string table = "{0,-15}{1,-15}{2,-15}{3,-15}{4,-15}{5,-15}{6,-15}";

const string menu = "{0, -30}:{1, 40}";

SYMBOLS
OutputEncoding = System.Text.Encoding.UTF8;

WRITE AN ARRAY
static void PrintArrayMTH(int[] anArray)
{
    for (int i = 0;i < anArray.Length;i++)
    {
        Write($"{anArray[i]},");
    }
}

Raise a decimal to a power
static decimal DecimalPower(decimal a, int power)
{
    decimal b = a;
    for (int i = 1; i < power; i++)
    {
        a *= b;

    }
    return a;
}//for raising decimals to a power

FOR ENCRYPTION
static string Encrypt(string stateSecrets)
{
    string gibberish = "";
    for (int i = 0; i < stateSecrets.Length-1; i+=2)
    {
        gibberish += stateSecrets[i + 1];
        gibberish += stateSecrets[i];
    }
    if (stateSecrets.Length % 2 == 1)
    {
        gibberish += stateSecrets[stateSecrets.Length-1];
    }
    return gibberish;
}//Q2.1.12


























